<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Etcd configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Authors>zhanjkee</Authors>
        <TargetFrameworks>netstandard2.0;$(NetFrameworkMinimum)</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Etcd.Extensions.Configuration</AssemblyName>
        <AssemblyName>Etcd.Extensions.Configuration</AssemblyName>
        <PackageTags>etcd;Microsoft.Extensions.Configuration</PackageTags>
		<PackageIcon>etcd-extension-nuget.png</PackageIcon>
        <RepositoryUrl>https://github.com/zhanjkee/etcd-extensions-configuration</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <RootNamespace>Etcd</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\assets\etcd-extensions-logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dotnet-etcd" Version="4.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    </ItemGroup>

</Project>
